# Kristian Karani sct211-0533/2022

print("Hello\n welcome to the tip calculator")
bill = int(input("Enter bill ($): ")
tip = int(input("Enter percentage you would like to tip: \n 10%\ 12%\n 15%")
num_of_split = int(input("Enter how many people to split the bill: ")
calculate_bill = bill * (1 + (tip/100)) / num_of_split
final_amount = "{:.2f}".format(calculate_bill, 2)

if tip == 10:
        print(f"Each person should pay: ${final_amount}")
elif tip == 12:
        print(f"Each person should pay: ${final_amount}")
else:
        print(f"Each person should pay: ${final_amount}")

